browser=chrome
url=https://qa.transmuda.com
driver_username=user3
driver_password=UserUser123
sales_manager_username=salesmanager103
sales_manager_password=UserUser123
store_manager_username=storemanager53
store_manager_password=UserUser123